# TaskList

./: TaskList.sln
src/TaskList.Application/: TaskList.Application.csproj
src/TaskList.Application/Services/AccountServ/: AccountService.cs  IAccountService.cs
src/TaskList.Application/Services/TaskServ/: ITaskService.cs  TaskService.cs
src/TaskList.Domain/: TaskList.Domain.csproj
src/TaskList.Domain/Dtos/: LoginDto.cs  RegistorDto.cs  TaskDto.cs
src/TaskList.Domain/Entities/: Role.cs  Task.cs  User.cs
src/TaskList.Domain/Enums/: Status.cs
src/TaskList.Domain/Exceptions/: TaskException.cs
src/TaskList.Infrastructure/: TaskList.Infrastructure.csproj
src/TaskList.Infrastructure/Data/: TaskDbContext.cs
src/TaskList.Infrastructure/Mappers/: MapperProfile.cs
src/TaskList.Infrastructure/Migrations/: 20240215192144_Initial.Designer.cs  20240215192144_Initial.cs  20240221215553_Intial.Designer.cs  20240221215553_Intial.cs  TaskDbContextModelSnapshot.cs
src/TaskList.Infrastructure/Repositories/: IBaseRepository.cs
src/TaskList.Infrastructure/Repositories/TaskRepo/: ITaskRepository.cs  TaskRepository.cs
src/TaskList.Web/: Program.cs  TaskList.Web.csproj  appsettings.json
src/TaskList.Web/Controllers/: HomeController.cs  TaskController.cs
src/TaskList.Web/Models/: ErrorViewModel.cs  Pager.cs
src/TaskList.Web/Properties/: launchSettings.json
src/TaskList.Web/Views/Shared/: _Layout.cshtml
src/TaskList.Web/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
